doctype 5
html
  head
    title hc2015gov
    link rel='stylesheet' type='text/css' href='/style.css' media='screen projection'
  body
    header
      == slim :nav
    section
      == styled_flash
      == yield
    .footer
      == slim :footer
